# Find-My-Slot-Covid-19-Vaccine-apk

./: .gitignore  build.gradle  settings.gradle
apk key/: mykey.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/app/cowin/findmyslot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/findmyslot/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/pratham/findmyslot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cowin/findmyslot/: VerifyOtpFragment.java
app/src/main/java/app/cowin/findmyslot/activities/: FindActivity.java  HomeActivity.java  MainActivity.java  ResultActivity.java  VerificationActivity.java
app/src/main/java/app/cowin/findmyslot/adapters/: CowinApi.java  MySingleton.java  SlotsAdapter.java
app/src/main/java/app/cowin/findmyslot/dataClass/: Districts.java  Slots.java  States.java
app/src/main/java/app/cowin/findmyslot/fragments/: DistrictFragment.java  PincodeFragment.java
app/src/main/res/drawable/: name_bg.xml  next_bt.xml  textview_bg.xml  textviewmain_bg.xml  username_bg.xml
app/src/main/res/layout/: activity_find.xml  activity_home.xml  activity_main.xml  activity_no_result.xml  activity_result.xml  activity_verification.xml  fragment_district.xml  fragment_pincode.xml  fragment_verify_otp.xml  slots_screen.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/app/cowin/findmyslot/: ExampleUnitTest.java
app/src/test/java/com/example/findmyslot/: ExampleUnitTest.java
app/src/test/java/tech/pratham/findmyslot/: ExampleUnitTest.java
(+22 files in other folders)
